@use './variables.scss' as *;
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

html,
body {
  padding: 100px 0 0 0 ;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: $kinda-white;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  color: $font-color;
}

h1,
h2,
h3 {
  color: $secondary-color;
  font-family: 'Jost', sans-serif;
  text-transform: capitalize;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.full-width-header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  border-bottom: 1px solid lightgray;
}

.bg-mobileMenu {
  background: red;
  width: 100%;
}

.header a {
  background-color: white;
}

.header {
  position: fixed;
  top:0; 
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 20px 64px;
  max-width: 1440px;
  justify-content: space-between;
  background-color: white;
  z-index: 999;
  @media (min-width: 768px) {
    flex-direction: row;
    background-color: $kinda-white;
    padding: 0 64px;
  }
  &__menu-button {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    @media (min-width: 768px) {
      display: none;
    }
  }
  &__nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0;
    left: 0;
    gap: 8px;
    background-color: $kinda-white;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    padding: 8px;
    top: 100%;
    &--show {
      transform: translateX(0%);
    }
    & > * {
      padding: 12px 32px;
    }

    @media (min-width: 768px) {
      position: relative;
      flex-direction: row;
      gap: 0;
      width: fit-content;
      transform: none !important;
      & > * {
        width: fit-content;
        padding: 32px 16px;

        font-size: 17px;
        font-weight: 500;
        color: gray;
        background-color: transparent;
        border: none;
        &:hover {
          color: white;
          background-color: $primary-color;
        }
        &:focus {
          color: white;
          background-color: $primary-color;
        }
      }
    }
    @media (min-width: 1024px) {
      & > * {
        padding: 48px 32px;
      }
    }
  }
  &__logo {
    width: 300px;
    height: 100%;
    margin-left: -15px;
    background-color: $kinda-white;
  }
}


// components/Rating.jsx
.rating {
  background: rgba(255, 255, 255, 0.35);
  border-radius: 9999px;
  display: flex;
  gap: 4px;
  padding: 4px 8px;
  cursor: default;
  &__icon {
    color: #fbcf2e;
  }
  &__value {
    font-weight: 500;
    color: white;
    line-height: 1em;
  }
  &__popover {
    background-color: white;
    padding: 12px;
    border-radius: map-get($radii, 'small');
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;
        font-weight: 500;
        color: $font-color;
      }
    }
  }
}

.mobile-menu {
  display: block;
  position: fixed;
  top: 75px;
  left: 0px;
  width: 100%;
  box-shadow: -1px 10px 15px 2px rgba(0, 0, 0, 0.093);
  z-index: 998;
  animation: showDropDownMenu 0.6s;
}
@keyframes showDropDownMenu {
  from {
    top: 0px;
    transform: translateY(-100%);
  }
  to {
    top: 75px;
    transform: translateY(0);
  }
}
.hide-mobile-menu {
  display: block;
  position: fixed;
  top: 0;
  transform: translateY(-100%);
  left: 0px;
  width: 100%;
  z-index: 998;
  animation: hideDropDownMenu 0.6s;
}
@keyframes hideDropDownMenu {
  from {
    top: 75px;
    transform: translateY(0%);
  }
  to {
    top: 0px;
    transform: translateY(-100%);
  }
}

.mobile-menu button {
  display: block;
  width: 100%;
  height: 45px;
  margin: 0 !important;
  background-color: white;
  border: none;
  border-bottom: 1px solid lightgray;
  font-size: 18px;
  color: gray;
}
.hide-mobile-menu button {
  display: block;
  width: 100%;
  height: 45px;
  margin: 0 !important;
  background-color: white;
  border: none;
  border-bottom: 1px solid lightgray;
  font-size: 18px;
  color: gray;
}

#btnLogin {
  color: lightgray;
  margin-left: 20px;
}
#btnLogin:hover {
  color: white;
}
#btnLogin:focus {
  color: white;
}

.full-width-footer {
  background-color: #072a40;
}
.layout-footer {
  text-align: center;
  background-color: #072a40;
  text-align: left;
  padding: 64px 64px 10px 64px;
  max-width: 1440px;
  margin: auto;
}

.wrapper-footer {
  display: grid;
  grid-template-columns: auto auto;
}
.wrapper-footer #left .logo {
  width: 300px;
  height: auto;
}
.company-brief {
  max-width: 60%;
}
// .wrapper-footer #left {
//   max-width: 500px;
// }

.layout-footer p {
  width: 80%;
  color: lightgray;
}

.layout-footer .suscribe {
  width: 350px;
  background-color: white;
  border-radius: 8px;
  margin-top: 80px;
  padding: 10px;
  display: grid;
  grid-template-columns: auto 120px;
  gap: 10px;
}
.layout-footer .suscribe input[type='email'] {
  border: none;
  font-size: 15px;
  color: gray;
  outline: none;
}

.layout-footer .suscribe button {
  background-color: $primary-color;
  color: white;
  font-size: 15px;
  border: none;
  height: 40px;
  border-radius: 8px;
}

#label-suscribe {
  font-size: 14px;
  color: gray;
}

.wrapper-footer #right {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  text-align: center;
}

.layout-footer h2 {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.layout-footer #right a {
  display: block;
  margin: auto;
  background-color: transparent;
  border: none;
  color: gray;
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}
.suscribe,
#label-suscribe {
  max-width: 500px;
}

.layout-footer .reservedRights {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 50px;
  border-top: 1px solid gray;
  padding-top: 30px;
}
.reservedRights #right {
  text-align: right;
}

@media (max-width: 768px) {
  .layout-footer {
    padding: 25px;
  }
  .layout-footer p {
    width: 70%;
  }
  .wrapper-footer {
    display: block;
  }
  .wrapper-footer #left {
    // border: 1px solid red;
    min-width: 100%;
    padding: 20px;
  }
  .wrapper-footer #right h2 {
    font-size: 15px;
  }
  .wrapper-footer #right button {
    font-size: 15px;
  }
  .company-brief {
    max-width: 100%;
  }

  .suscribe {
    margin-top: 30px !important;
  }
  #label-suscribe {
    margin-top: 20px;
    max-width: 50%;
  }
  .reservedRights h2 {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .wrapper-footer #left {
    // border: 1px solid pink;
    padding: 0;
  }
  .suscribe {
    min-width: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
  #label-suscribe {
    width: 100%;
    text-align: center;
  }
  .wrapper-footer #right {
    grid-template-columns: 50% 50%;
    text-align: left;
    width: 100%;
    // border: 1px solid blue;
  }
  .wrapper-footer #right h2 {
    font-size: 20px;
    margin-top: 40px;
  }
  .wrapper-footer #right a {
    margin-left: 0;
    font-size: 20px;
    padding: 0;
    text-align: left;
  }
  .company-brief {
    text-align: center;
    width: 100%;
    // border: 1px solid greenyellow;
  }
  .company-brief p {
    width: 100%;
  }
  .suscribe {
    margin-left: auto;
    margin-right: auto;
  }
  #label-suscribe {
    max-width: 100%;
    // border: 1px solid red;
  }
}

.container__houses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  align-items: center;
  margin: 0 auto;
}

.house {
  display: block;
  position: relative;
  width: 100%;
  max-width: 400px;
  left: 0px;
  top: 0px;
  padding: 16px 24px;
  background: #ffffff;
  box-shadow: 2px 0px 16px rgba(0, 0, 0, 0.1), 0px 2px 16px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.house__image {
  position: relative;
  width: 100%;
  aspect-ratio: 3/2;
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.1);
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
}
.house__image-wrapper {
  overflow: hidden;
  position: relative;
  height: fit-content;
  border-radius: 20px;
  width: 100%;
  aspect-ratio: 3/2;
}

.house__rating {
  position: absolute;
  width: 65px;
  height: 25px;
  right: 16px;
  top: 16px;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 2px 0px 16px rgba(0, 0, 0, 0.1), 0px 2px 16px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: block;
  text-align: center;
  font-size: 17px;
  color: white;
  padding-top: 0px;

  &__icon {
    color: #fbcf2e;
    width: 15px;
    height: 20px;
    padding-top: 6px;
    margin-right: 6px;
  }
}

.house__price {
  top: 0;
  left: 0;
  color: #00000080;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
}

.house__price p {
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 0;
}

.house__button {
  background-color: #1c3849;
  color: white;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  flex-shrink: 1;
  &:hover {
    background-color: #4fd1c5;
    cursor: pointer;
  }
}

.house__details {
  display: flex;
  flex-direction: column;
  /*   height: 100%;
 */
  width: 100%;
  padding: 0;
  margin-bottom: 30px;
}
.house__map__button {
  position: relative;
  aspect-ratio: 1/1;
  height: 100%;
  background: #ededed;
  border-radius: 8px;
  border: none;
  flex-grow: 1;
}

.house__buttons-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
  align-items: center;
}

.house__amenities__item {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 5px;
  color: #c2c9d1;
}

.house__amenities {
  display: flex;
  gap: 40px;
}

.house__dynamic__text {
  color: #1c3849;
  position: absolute;
  bottom: 16px;
  left: 16px;
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(2px);
  border-radius: 50px;
  color: white;
  font-size: 13px;
  font-weight: 500;
  width: 130px;
  height: 29px;
  text-align: center;
  padding-bottom: 40px;
}

.house__rating__icon {
  color: #fbcf2e;
  width: 15px;
  height: 20px;
  padding-top: 6px;
  margin-right: 6px;
}

// button
.button {
  display: inline-flex;
  justify-content: center;
  padding: 1rem 1.5rem;
  align-items: center;
  border-radius: map-get($radii, 'small');
  gap: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
  line-height: 0.5em;
  transition: all 0.2s;
  cursor: pointer;
  &:hover {
    box-shadow: map-get($shadows, 'subtle');
  }
  &--primary {
    @extend .button;
    border: none;
    background-color: $primary-color;
    color: white;
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
  svg {
    margin-top: -0.07rem;
  }
  &--animated {
    @keyframes stretch {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }
    &:hover {
      svg {
        animation: stretch 1s infinite ease-in-out;
      }
    }
  }
}

// components/Hero.jsx
.hero {
  width: 100%;
  height: 75vh;
  max-height: 800px;
  border-radius: map-get($radii, 'large');
  overflow: hidden;
  position: relative;
  &__info-wrapper {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: flex-end;

    gap: 32px;
    flex-direction: column;
    padding: 16px;
    text-align: center;
    align-items: center;
    & > * {
      color: white;
    }
    @media (min-width: 768px) {
      justify-content: space-between;
      padding: 64px;
      align-items: flex-start;
      text-align: start;
    }
  }
  &__title {
    color: white;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1em;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 3px 3px;
  }
  &__specs {
    font-size: 1.2rem;
    font-weight: 500;
  }
  &__nav {
    position: relative;
    display: flex;
    gap: 16px;
    &__button {
      position: relative;
      cursor: pointer;
      line-height: 0;
      opacity: 0.7;
      background-color: transparent;
      border-radius: 999px;
      border: none;
      width: 40px;
      height: 40px;
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: white;
        transition: all 0.1s ease-in-out;
      }
      &:hover {
        opacity: 1;
      }
      &--left:hover {
        svg {
          transform: translate(-50%, -50%) translateX(-32px);
        }
      }
      &--right:hover {
        svg {
          transform: translate(-50%, -50%) translateX(32px);
        }
      }
      &::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        width: 100%;
        height: 100%;
        border-radius: 999px;
        border: 2px solid white;
        transition: all 0.1s ease-in-out;
      }
      transition: all 0.1s ease-in-out;
      &--left:hover::before {
        transform: translateX(-32px);
      }
      &:hover::before {
        width: calc(100% + 32px);
        background-color: rgba(255, 255, 255, 0.237);
      }
    }
  }
  &__image-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    cursor: pointer;
    .hero__image {
      transform: scale(1);
      transition: transform 0.7s ease-in-out;
    }

    &:hover > .hero__image {
      transform: scale(1.1);
    }
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;

      background: linear-gradient(
        180deg,
        rgba(2, 16, 35, 0) 0%,
        rgba(3, 22, 44, 0.4) 100%
      );
      background-color: rgba(2, 16, 35, 0.2);
      transition: background-color 0.7s ease-in-out;
    }
    &:hover::after {
      background-color: rgba(2, 16, 35, 0);
    }
  }

  &__image {
    z-index: -2;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__miniatures {
    display: flex;
    gap: 8px;
    position: absolute;
    top: 32px;
    right: 50%;
    transform: translateX(50%);
    @media (min-width: 768px) {
      flex-direction: column;
      align-items: flex-end;
      top: 32px;
      right: 32px;
      transform: none;
    }
  }
}

.miniature {
  line-height: 0;
  width: 80px;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  border-radius: map-get($radii, 'medium');
  &__wrapper {
    border: 6px solid white;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: map-get($radii, 'medium');
    overflow: hidden;
  }
  &__image {
    object-fit: cover;
  }
  &__overlay {
    display: table;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    z-index: 1;
    background-color: rgba(0, 0, 0, 0.24);
    &__text {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: white;
      font-weight: 700;
    }
  }
  transition: width 0.1s ease-in-out, height 0.1s ease-in-out;
  &:hover {
    width: 120px;
    height: 120px;
  }
}

// components/ReservationFinder.jsx
.rf {
  position: relative;

  margin: 0 16px;
  display: flex;
  flex-direction: column;
  @media (min-width: 600px) {
    transform: translateY(-40%);
    display: grid;
    margin: 0 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'place date'
      'guests date';
  }
  @media (min-width: 768px) {
    transform: translateY(-60%);
  }
  @media (min-width: 1200px) {
    margin: 0 64px;
    display: flex;
    flex-direction: row;
  }
  @include card-shape;
  background-color: white;
  gap: 16px;
  padding: 24px;
  &__icon-button {
    flex-shrink: 0;
    cursor: pointer;
    background-color: rgb(231, 235, 240);
    border-radius: 9999px;
    line-height: 0;
    border: none;
    width: 32px;
    height: 32px;
    &:hover {
      background-color: $primary-color;
      color: white;
    }
  }
  &__input-wrapper {
    display: flex;
    flex-direction: column;
    flex: 3;
    z-index: 1;
    border: 1px solid rgba(119, 136, 153, 0.457);
    border-radius: map-get($radii, 'small');
    position: relative;
    transition: all 0.1s ease-in-out;
    &:hover {
      box-shadow: map-get($shadows, 'subtle');
      transform: scale(1.01);
    }
    &--shrink {
      @extend .rf__input-wrapper;
      flex: 2;
    }
  }
  &__date-range {
    position: absolute;
    right: 0;
    z-index: 4;
    transform: translateY(-35%);
    @include card-shape('small', 'intense', hidden);
  }
  &__guests {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 16px;
    &__buttons {
      display: flex;
      gap: 8px;
    }
  }
  &__check-wrapper {
    display: flex;
    height: 100%;
    z-index: 3;
    flex-direction: column;
    @media (min-width: 480px) {
      flex-direction: row;
    }
    @media (min-width: 600px) {
      flex-direction: column;
    }
    @media (min-width: 1200px) {
      flex-direction: row;
    }
    cursor: pointer;
  }
  &__check-date {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    &:first-child {
      border-bottom: 1px solid rgba(119, 136, 153, 0.457);
      @media (min-width: 480px) {
        border-right: 1px solid rgba(119, 136, 153, 0.457);
        border-bottom: 0;
      }
      @media (min-width: 600px) {
        border-bottom: 1px solid rgba(119, 136, 153, 0.457);
        border-right: 0;
      }
      @media (min-width: 1200px) {
        border-right: 1px solid rgba(119, 136, 153, 0.457);
        border-bottom: 0;
      }
      .rf__input__label {
        border-radius: 0;
        border-top-left-radius: map-get($radii, 'small');
        border-top-right-radius: map-get($radii, 'small');
        @media (min-width: 480px) {
          border-top-right-radius: 0;
        }
        @media (min-width: 600px) {
          border-top-right-radius: map-get($radii, 'small');
        }
        @media (min-width: 1200px) {
          border-top-right-radius: 0;
        }
      }
    }
    .rf__input__label {
      border-radius: 0;
      @media (min-width: 480px) {
        border-top-right-radius: map-get($radii, 'small');
      }
      @media (min-width: 600px) {
        border-radius: 0;
      }
      @media (min-width: 1200px) {
        border-top-right-radius: map-get($radii, 'small');
      }
    }
    .rf__input__value {
      span {
        display: flex;
        align-items: center;
        justify-content: space-between;
        svg {
          fill: $primary-color;
        }
      }
    }
  }
  &__input {
    &__label {
      overflow: hidden;
      border-top-left-radius: map-get($radii, 'small');
      border-top-right-radius: map-get($radii, 'small');
      background-color: rgb(246, 248, 250);
      padding: 16px 24px;
      color: lightslategray;
      text-transform: uppercase;
      font-size: 0.7rem;
    }
    &__value {
      font-size: 1.2rem;
      padding: 16px 24px;
      color: $font-color;

      &--placeholder {
        color: rgb(117, 117, 117);
      }
    }
  }

  &__search {
    &__container {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      padding-right: 16px;
    }
    &__input {
      width: 100%;
      padding: 16px 24px;
      color: $font-color;
      font-size: 1.2rem;
      border: none;
      background-color: white;
      outline: none;
      flex-shrink: 1;
      border-radius: map-get($radii, 'small');
    }
    &__listbox {
      background-color: white;
      border: 1px solid rgba(119, 136, 153, 0.457);
      overflow: hidden;
      width: 100%;
      border-bottom-right-radius: map-get($radii, 'small');
      border-bottom-left-radius: map-get($radii, 'small');
      position: absolute;
      bottom: 0;
      transform: translateY(100%);
    }
    &__highlightedItem,
    &__item {
      color: $font-color;
      font-size: 1rem;
      padding: 8px 16px;
      cursor: pointer;
    }
    &__highlightedItem {
      background-color: $primary-color;
      color: white;
    }
    &__clearButton {
      &:hover {
        background-color: rgb(227, 72, 72);
        color: white;
      }
    }
  }
  &__submit-button {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 16px;
    button {
      width: 100%;
    }
    right: 50%;
    transform: translate(50%, 75%);
    @media (min-width: 480px) {
      right: 32px;
      width: auto;
      transform: translateY(75%);
      button {
        width: fit-content;
      }
    }
    z-index: 0;
  }
}

// page-container
.page-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  @media (min-width: 768px) {
    padding: 0 32px;
  }
  @media (min-width: 1024px) {
    padding: 0 64px;
  }
  @media (min-width: 1440px) {
    padding: 0 128px;
  }
}

// components/dropdown.jsx

.dropdown {
  &__content {
    $transition: height 0.3s;
    -moz-transition: $transition;
    -ms-transition: $transition;
    -o-transition: $transition;
    -webkit-transition: $transition;
    transition: $transition;
    height: 0;
    overflow: hidden;
  }
  &__trigger {
    cursor: pointer;
  }
  &__arrow {
    transform: rotate(0deg);
    transition: transform 0.3s;
    width: 24px;
    height: 24px;
  }
  &--show {
    .dropdown__arrow {
      transform: rotate(180deg);
      transition: transform 0.3s;
    }
  }
}

.full_width-slider {
  background-color: #072a40;
  width: 100%;
  height: 100%;
  padding: 64px 0;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.full_width_slider-background {
  background-image: url('/squares-and-things.png');
  background-repeat: no-repeat;
  background-position: bottom;
  position: absolute;
  background-size: cover;
  width: auto;
  height: 50%;
  bottom: 0;
  left: 0;
  aspect-ratio: 10/4;
  @media screen and (min-width: 320px) {
    aspect-ratio: 10/4;
    width: 30%;
  }
}

.full_width-slider-item__content__text {
  position: relative;
  & h2,
  p {
    color: #fff;
  }
  font-size: 16px;
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 0 20px;
  margin-top: 20px;
  width: 100%;
  @media screen and (max-width: 767px) {
    margin: 0 auto;
    display: inline-block;
    overflow: hidden;
    width: 100%;
  }
}

.review-card {
  width: 100%;
  height: 100%;
  position: relative;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: #1c3849;
  border-radius: map-get($radii, 'small');
  padding: 16px;
  margin: 0 16px;
  font-weight: 300;
  text-align: left;
  @media screen and (min-width: 320px) {
    width: 100%;
    margin: 0;
  }
  &__quote {
    margin-bottom: 0.75rem;
  }
  &__text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 10; /* number of lines to show */
    line-clamp: 10;
    -webkit-box-orient: vertical;
  }
  &__information {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.review__image {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 8px;
}

.slider__review-cards--desktop {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 16px 0;
  overflow: hidden;
}

.Tittle-header {
  width: 40%;
  @media screen and (min-width: 320px) {
    width: 100%;
  }
}

.Subtitle-header {
  width: 60%;
  font-size: 14px;
  @media screen and (min-width: 320px) {
    width: 100%;
  }
}
/*
hr {
  border: 1px solid rgba(255, 255, 255, 0.35);
  width: 100%;
  margin: 20px 0;
}
*/

.buttons__container__SliderReview {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
}
@media screen and (min-width: 320px) {
  .buttons__container__SliderReview {
    width: 100%;
    justify-content: center;
  }
}

.recommendation {
  display: flex;
  justify-content: space-between;

  flex-direction: column;
  @media (min-width: 1024px) {
    flex-direction: row;
    align-items: center;
  }
  gap: 48px;
  margin: 48px 0;
  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1em;
    margin: 0;
  }
  &__button {
    margin-top: 16px;
    width: fit-content;
  }
  &__faq {
    margin: 50px auto;
    width: 100%;
  }
  &__container {
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image-wrapper {
    border-radius: map-get($radii, 'large');
    overflow: hidden;
    @media (min-width: 1024px) {
      width: 400px;
      height: 400px;
    }

    @media (min-width: 1200px) {
      width: 400px;
      height: 500px;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

// components/FAQ.jsx

.faq {
  &__item {
    border-radius: map-get($radii, 'small');
    padding: 16px;
    transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
    &.dropdown--show {
      background-color: white;
      box-shadow: map-get($shadows, 'subtle');
    }
    &__trigger {
      display: flex;
      justify-content: space-between;
    }
    &__content {
    }
  }
}

//INFORMATION COMPONENT BEGINS HERE
.information {
  display: grid;
  grid-template-columns: 50% auto;
  width: 90%;
  margin: auto;
  margin-bottom: 100px;
  align-items: center;
}

.information #left {
  width: 400px;
  border-radius: 20px;
}

.information #left {
  height: 500px;
  background-image: url('https://res.cloudinary.com/dxfi1vj6q/image/upload/v1669666402/Rectangle_99_sutra5.png'); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.information .information__blurb {
  display: grid;
  background-color: white;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.information .information__blurb p {
  font-size: 15px;
  margin: 5px;
}

#top-blurb {
  position: relative;
  top: 20px;
  left: -35px;
  grid-template-columns: 60px auto;
}
#bottom-blurb {
  position: relative;
  bottom: -75%;
  left: 50%;
  transform: translate(-50%);
  grid-template-columns: auto 60px;
}
.house-icon {
  position: relative;
  top: -40px;
}
.information #right {
  // border: 1px solid red;
  padding: 15%;
}
.information .information__toggler {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 300px;
  padding: 8px;
  margin-bottom: 20px;
  border: 2px solid $primary-color;
  border-radius: 8px;
  cursor: pointer;
}
.information .information__toggler p {
  text-align: center;
  margin: auto;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  line-height: 40px;
  font-weight: 400;
  color: gray;
}
.information .togglerSelected {
  border: 2px solid $primary-color;
  font-weight: 800 !important;
  color: $primary-color !important;
}
.information h2 {
  width: 100%;
  margin: auto;
  font-size: 40px;
}

.information p {
  color: gray;
  font-weight: 300;
  font-size: 18px;
  width: 120%;
}

@media screen and (max-width: 1000px) {
  .information {
    display: block;
  }
  .information #left,
  .information #right {
    margin: -50px auto 100px auto;
    width: 100%;
  }
  #bottom-blurb {
    left: 70%;
  }

  .information #right {
    padding: 15px;
  }
  .information #right p {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .information {
    margin-top: 100px;
  }
  #bottom-blurb {
    left: 65%;
  }
}

@media screen and (max-width: 410px) {
  .information {
    text-align: center;
  }
  .information__blurb {
    text-align: left;
  }
  #bottom-blurb {
    left: 50%;
  }
  .information #right {
    padding: 0;
  }
  .information__toggler {
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
}

////Contact ComponentUs

.contact-information {
  display: grid;
  grid-template-columns: 60% auto;
  width: 90%;
  margin: auto;
  margin-bottom: 40px;
  align-items: center;
  max-width: 1440px;
  position: relative;
  @media screen and (max-width: 767px) {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: 50% auto;
  }
}

.information__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1em;
  margin-top: 30px;
  width: 100%;
}
.information__title p {
  max-width: 80%;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1em;
}
.form-contact-content {
  background: #ffffff;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-size: 20px;
  color: #072a40;
  padding: 32px;
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 20px;
  @media screen and (min-width: 768px) {
    margin-left: 20px;
  }
}

.form-information__contact {
  background: #ffffff;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  margin: auto;
  align-items: center;
}
.information__contact {
  margin-top: 20px;
  display: grid;
  color: #c2c9d1;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.information__contact input, .information__contact textarea {
  outline: none;
}

.submit-contactus {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  background: #072a40;
  border-radius: 5px;
  padding: 10px;
  color: #ffffff;
  position: relative;
  border: transparent;
  top: 15px;
  &:hover {
    background: #4fd1c5;
    color: #ffffff;
    border: transparent;
    cursor: pointer;
  }
}

.contact__input {
  width: 100%;
  height: 20px;
  border: 1px solid #a0aec0;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-width: 0px 0px 1px 0px;
  @media screen and (max-width: 767px) {
    border-width: 1px 1px 1px 1px;
  }
}

.information__contact--email {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 40px;
  @media screen and (max-width: 320px) {
    display: block;
    align-items: center;
  }
}

textarea {
  width: 100%;
  border: 1px solid #a0aec0;
  padding: 10px;
  border-width: 0px 0px 1px 0px;
  @media screen and (max-width: 767px) {
    border-width: 1px 1px 1px 1px;
  }
}

/////Information Contact 2nd section
.information-2nd--full-section {
  display: flex;
  grid-template-columns: 50% 50%;
  width: 100%;
  position: relative;
  background-color: #072a40;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.contact-information--2ndsection__title {
  position: relative;
  font-size: 1.2rem;
  width: 100%;
  color: #ffffff;
  justify-content: space-between;
  display: block;
  @media screen and (min-width: 767px) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
  }
  @media screen and (min-width: 1024px) {
    display: block;
  }
}

.button-contact-email {
  display: flex;
  width: 100%;
  height: 100%;
  background: #1c3849;
  border: transparent;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact_mail--wrapper--button {
  display: block;
  width: 30%;
  height: 70px;
  color: white;
  font-size: 20px;
  filter: drop-shadow(0px 4px 28px rgba(0, 0, 0, 0.25));
  transform: translate(350px, -120px);
  @media screen and (max-width: 768px) {
    transform: translate(0px, 0px);
    width: 50%;
  }
  @media screen and (min-width: 320px) {
    width: 100%;
  }
  @media screen and (min-width: 1024px) {
    width: 70%;
  }
  @media screen and (min-width: 1440px) {
    width: 70%;
    transform: translate(390px, -110px);
  }
}

.contact_support--wrapper--button {
  display: block;
  width: 30%;
  height: 76px;
  color: white;
  font-size: 20px;
  filter: drop-shadow(0px 4px 28px rgba(0, 0, 0, 0.25));
  transform: translate(20px, -100px);
  @media screen and (max-width: 768px) {
    transform: translate(0px, 0px);
    width: 50%;
  }
  @media screen and (min-width: 320px) {
    width: 100%;
  }
  @media screen and (min-width: 1024px) {
    width: 70%;
  }
}

.contact_phone-wrapper--button {
  display: block;
  width: 30%;
  position: relative;
  height: 76px;
  color: white;
  font-size: 20px;
  filter: drop-shadow(0px 4px 28px rgba(0, 0, 0, 0.25));
  transform: translate(400px, -120px);
  z-index: 1;
  @media screen and (max-width: 768px) {
    transform: translate(0px, -0);
    width: 50%;
  }
  @media screen and (min-width: 320px) {
    width: 100%;
  }
  @media screen and (min-width: 1024px) {
    width: 70%;
  }
  @media screen and (min-width: 1440px) {
    width: 70%;
    transform: translate(400px, -100px);
  }
}

.ways-of-contact {
  padding: 50px 80px;
  background-color: #072a40;
}
.ways-of-contact h2 {
  color:white
}
.ways-of-contact p {
  color: #c2c9d1;
  width: 50%;
}
.ways-of-contact button {
  width: 330px;
  height: 100px;
  display:grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 30px;
  border-radius: 5px;
  background-color: #1c3849;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.grid-buttons {
  width: 80%;
  margin: auto;
  margin-top: -100px; 
}
.ways-of-contact button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.ways-of-contact .icon {
  font-size: 35px;
  margin-left: 0;
  margin-right: auto;
}

.ways-of-contact .right {
  width: fit-content;
  margin-left: auto;
  margin-right: 0;
}
.ways-of-contact .left {
  width: fit-content;
  margin:40px auto 40px 0;
}
@media screen and (max-width:980px) {
  .grid-buttons {
   margin-top: 0px; 
  }
}

@media screen and (max-width:900px) {
  .ways-of-contact p {
    width: 100%;
    margin-bottom: 50px;
  }
}
@media screen and (max-width:550px) {
  .grid-buttons {
    width: 100%;
  }
  .ways-of-contact {
    padding: 30px;
  }
}

.information-2nd--full-section p {
  color: white;
}

.contact_wrapper-content {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  height: 100%;
  color: white;
  @media screen and (max-width: 767px) {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    height: 100%;
    text-align: left;
  }
}

.buttons__container {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid red;
  @media screen and (min-width: 767px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 20px;
  }
}

.elipse {
  background-color: #4fd1c5;
  padding: 50px;
  border-radius: 50%;
  position: absolute;
  left: 300px;
  z-index: -1;
  @media screen and (max-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1440px) {
    left: 340px;
  }
  @media screen and (min-width: 1024px) {
    left: 260px;
  }
}

// SERVICES PAGE BEGINS HERE

.two-columns {
  display: grid;
  width: 80%;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 30px auto 50px auto;
}
.two-columns h2 {
  font-size: 30px;
  text-align: left;
}
.services-img1 {
  display: block;
  margin-left: auto;
  margin-right: 0;
}

.our-services {
  width: fit-content;
  display: block;
  margin: 40px auto;
  text-align: center;
}
.our-services h2 {
  margin-bottom: 40px;
}

.three-columns {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.three-columns .container {
  // width: 300px;
  max-width: 400px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  color: white;
  background-color: #072a40;
  padding: 20px 50px;
  margin-top: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container:hover {
  background-color: $primary-color !important;
}
.container:hover p {
  color: white;
}

.container:hover p {
  color: white;
}

.container h2 {
  color: white;
  font-size: 18px;
  text-align: left;
  margin-top: 10px;
}
.container p {
  color: lightgrey;
}

.why-choose-us {
  width: 50%;
  display: block;
  margin: 100px auto;
  text-align: center;
}
.why-choose-us h2 {
  font-size: 35px;
}
.why-choose-us p {
  color: gray;
}

.container-insights {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 80px;
  text-align: center;
}
.container-insights .insight-icon {
  margin-bottom: 30px;
}
.container-insights p {
  color: gray;
}

.images-grid {
  width: 500px;
}
.images-grid .two-columns {
  width: 100% !important;
  margin-top: 20px;
  gap: 10px;
}
.images-grid .image-result {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.two-columns .image-result {
  display: block;
  margin: 0;
  padding: 0;
}
.results {
  width: 100%;
  gap: 30px;
}

#confort-priority {
  width: 80%;
  color: gray;
  margin-bottom: 40px;
}

#comfort {
  border: 1px solid red;
  margin-left: auto;
  margin-right: auto;
}

.results #left {
  // border: 1px solid blue;
}
.results #right {
}

@media screen and (max-width: 1120px) {
  .results {
    display: block;
  }
  .results #left {
    display: none;
  }
  .results #right {
    margin: auto;
    text-align: center;
  }
  .results #right p {
    width: 90%;
    margin: auto;
  }
  .results #right h2 {
    text-align: center;
  }

  #left-results p {
    margin-bottom: 20px;
  }
  #left-results,
  #right-results {
    margin: 20px auto;
  }
  .introduction {
    display: block;
  }
  .introduction #left {
    margin: auto;
    text-align: center;
  }
  .introduction #left h2 {
    text-align: center;
  }
  .services-img1 {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 30px;
  }
}

@media screen and (max-width: 768px) {
  .services-img1 {
    width: 60%;
  }
  .why-choose-us {
    margin: 60px;
    width: calc(100% - 60px);
    margin: auto;
    // border: 1px solid red;
  }
  .why-choose-us h2 {
    width: 100%;
  }
  #left-results,
  #right-results {
    display: grid;
  }
}
@media screen and (max-width: 500px) {
  #left-results,
  #right-results {
    display: block;
  }
  .container-insights {
    margin-bottom: 0px;
  }
  .results p {
    padding-bottom: 30px;
  }
  #left-results {
    margin-bottom: -15px;
  }
  .faq-sections {
    max-width: calc(100vw - 30px);
    overflow: auto;
    white-space: nowrap;
    padding-left: 30px;
  }
  .faq-sections::-webkit-scrollbar {
    display: none;
  }
  .faq-sections {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .faq-sections button {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
}

.faq h2 {
  font-size: 40px;
  text-align: center;
}

.faq-sections {
  width: fit-content;
  margin: 20px auto;
}
.faq-sections button {
  border-radius: 20px;
  margin: 5px;
}
.faq-sections .button--deselected {
  font-size: 18px;
  border: none;
  padding: 8px 10px;
  background-color: transparent;
  color: gray;
}

// BOOKING PAGE BEGINS HERE
.amenities {
  display: flex;
  gap: 10px;
}

/// RENTALS PAGE BEGINS HERE

.rentals-faqs {
  display: flex;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 767px) {
    margin-top: 40px;
    width: fit-content;
  }
}

.rentals-faqs h2 {
  margin: 20px auto;
}

.rentals__property-display {
  position: relative;
  width: 100%;
  display: flex;
  gap: 20px;
  max-width: 1440px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: row;
    position: relative;
  }
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: auto auto auto;

    position: relative;
  }
}
.rentals__property-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 53%;
  @media screen and (max-width: 767px) {
    width: 100%;
    font-size: 20px;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
    font-size: 20px;
  }
  @media screen and (min-width: 1024px) {
    width: 100%;
  }
}

.rentals__property-section {
  background-color: #072a40;
  width: 100%;
  height: 100%;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 40px;
  text-align: left;
  padding: 20px;
  margin-top: 50px;
}

.property-container-images {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-around;
  gap: 30px;
  @media screen and (max-width: 720px) {
    display: block;
  }
}

.rentals-property-image {
  display: block;
  width: 500px;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  > img {
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    filter: opacity(0.7);
  }
  @media screen and (max-width: 720px) {
    width: 100%;
    height: 100%;
  }
}
.rentals-property__text-left {
  position: absolute;
  top: 59%;
  padding: 20px;
  width: 100%;
  font-size: 19px;
  font-weight: 500;
  color: white;
  > p {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    margin: 0 auto;
    border-bottom: 2px solid #fff;
  }
  > h4 {
    margin: 10px auto;
  }
  @media screen and (max-width: 768px) {
    top: 50%;
    right: 3%;
    font-size: 10px;
    > p {
      font-size: 12px;
    }
    > h4 {
      font-size: 12px;
    }
  }
}

.rentals-property__text-right {
  position: absolute;
  bottom: 30%;
  left: 70%;
  font-size: 15px;
  display: flex;
  gap: 20px;

  > a {
    display: flex;
    gap: 20px;
  }
  > :hover {
    color: #4fd1c5;
    text-decoration: underline;
  }
  @media screen and (max-width: 768px) {
    bottom: 30%;
    left: 70%;
    font-size: 12px;
    > a {
      display: flex;
      flex-direction: column-reverse;
      gap: 0px;
      justify-content: center;
      align-items: center;
    }
  }
}



// Booking

.booking {
  display: flex;
  justify-content: space-between;
}

.booking__summary {
  @include card-shape("large");
  background-color: white;
  border: 1px solid rgb(219, 219, 219);
  padding: 32px;
  width: 100%;
  max-width: 450px;
  height: fit-content;
  &__breakdown {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 16px 0;
    hr {
      border: 0.5px solid rgb(217, 217, 217);
      width: 100%;
    }
  }
}


.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #4a5568;
  position: relative;
  &__label {
    text-decoration: underline;
    cursor: pointer;
  }
  &__value--discount {
    color: rgb(41, 170, 41);
  }
  &__description {
    @include card-shape;
    border: 1px solid rgb(219, 219, 219);
    background-color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__close {
    cursor: pointer;
  }
}